version: '2'
services:
    rethink:
        image: rethinkdb:latest
        container_name: rethink
        volumes:
            - /var/lib/rethinkdb:/data
        networks:
            - suits-network
        ports:
            - 8080:8080

    api:
        build: .
        container_name: suits-api
        networks:
            - suits-network

networks:
    suits-network:
        external: true
